<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "xnrp_atm_atm.vmat"
								to = "materials/xnrp/models/atm/atm.vmat"
							},
							{
								from = "xnrp_atm_atm1.vmat"
								to = "materials/xnrp/models/atm/atm1.vmat"
							},
							{
								from = "xnrp_atm_base.vmat"
								to = "materials/xnrp/models/atm/base.vmat"
							},
							{
								from = "xnrp_atm_bits.vmat"
								to = "materials/xnrp/models/atm/bits.vmat"
							},
							{
								from = "xnrp_atm_plastic_atm8.vmat"
								to = "materials/xnrp/models/atm/plastic_atm8.vmat"
							},
							{
								from = "xnrp_atm_plastic_back.vmat"
								to = "materials/xnrp/models/atm/back.vmat"
							},
							{
								from = "xnrp_atm_plastic_bits4.vmat"
								to = "materials/xnrp/models/atm/plastic_bits4.vmat"
							},
							{
								from = "xnrp_atm_plastic_bits5.vmat"
								to = "materials/xnrp/models/atm/plastic_bits5.vmat"
							},
							{
								from = "xnrp_atm_plastic_dark.vmat"
								to = "materials/xnrp/models/atm/plastic_dark.vmat"
							},
							{
								from = "xnrp_atm_plastic_front.vmat"
								to = "materials/xnrp/models/atm/plastic_front.vmat"
							},
							{
								from = "xnrp_atm_plastic_lighter.vmat"
								to = "materials/xnrp/models/atm/plastic_lighter.vmat"
							},
							{
								from = "xnrp_atm_screen.vmat"
								to = "materials/xnrp/models/atm/screen.vmat"
							},
							{
								from = "xnrp_atm_screen2.vmat"
								to = "materials/xnrp/models/atm/screen2.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -4.194551, 17.185589, 24.502235 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 8.509897, 34.50087, 50.004471 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "content/XNRP_ATM.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 40.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}