<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "mat.vmat"
								to = "materials/car/custom/dbz_hcb/dbz_hcb.vmat"
							},
							{
								from = "default.vmat"
								to = "materials/car/custom/dbz_hcb/dbz_hcb.vmat"
							},
							{
								from = ""
								to = "materials/car/custom/dbz_hcb/dbz_hcb.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 0.432037, 0.731261, 35.757999 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 119.381317, 84.487335, 55.618019 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "resources/car/custom/dbz_hcb/car.fbx"
						import_translation = [ 0.0, 0.0, 30.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}