<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "ferrari_f1_base.vmat"
								to = "materials/car/custom/ferrari_f1/ferrari_f1_base.vmat"
							},
							{
								from = "ferrari_f1_fillers.vmat"
								to = "materials/car/custom/ferrari_f1/ferrari_f1_fillers.vmat"
							},
							{
								from = "ferrari_f1_mirrors.vmat"
								to = "materials/car/custom/ferrari_f1/ferrari_f1_mirror.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 0.192398, -0.776943, 26.347317 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 196.48468, 70.071022, 34.567345 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "resources/car/custom/ferrari_F1/base.fbx"
						import_translation = [ 0.0, 0.0, 15.0 ]
						import_rotation = [ 0.0, 90.0, 0.0 ]
						import_scale = 0.4
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}